# kotlin-inject

./: settings.gradle
compiler-tests/: build.gradle
compiler-tests/src/test/kotlin/me/tatarka/inject/test/: FailureTest.kt  ProjectCompiler.kt
integration-tests-kapt/: build.gradle
integration-tests-ksp/: build.gradle
integration-tests/src/test/kotlin/me/tatarka/inject/test/: ProjectCompiler.kt
kotlin-inject-compiler/: build.gradle
kotlin-inject-compiler-core/src/main/kotlin/me/tatarka/inject/compiler/: TypeCollector.kt
kotlin-inject-compiler/src/main/kotlin/me/tatarka/inject/compiler/: FailedToGenerateException.kt  InjectCompiler.kt  InjectComponentRegistrar.kt  InjectProcessor.kt  Util.kt
kotlin-inject-compiler/src/main/kotlin/me/tatarka/inject/compiler/ast/: Ast.kt  AstPoet.kt  KaptAst.kt
kotlin-inject-gradle-plugin/: build.gradle
kotlin-inject-gradle-plugin/src/main/kotlin/me/tatarka/inject/gradle/: InjectKotlinSubplugin.kt  InjectPlugin.kt
