plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation project(':kotlin-inject-compiler-core')
    testImplementation project(':kotlin-inject-compiler-kapt')
    testImplementation project(':kotlin-inject-compiler-ksp')
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.22'
    testImplementation 'com.squareup.burst:burst-junit4:1.2.0'

    testImplementation 'com.github.tschuchortdev.kotlin-compile-testing:kotlin-compile-testing:ee9aaf356e'
    testImplementation 'com.github.tschuchortdev.kotlin-compile-testing:kotlin-compile-testing-ksp:ee9aaf356e'
    testImplementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.0-rc'
    testImplementation 'org.jetbrains.kotlin:kotlin-ksp:1.4.0-rc-dev-experimental-20200731'
    testImplementation 'org.jetbrains.kotlin:kotlin-symbol-processing-api:1.4.0-rc-dev-experimental-20200814'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}
