buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    allprojects {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: "java-gradle-plugin"
apply plugin: "kotlin-kapt"

group = "me.tatarka"
version = "1.0.0"

gradlePlugin {
    plugins {
        kotlinInject {
            id = "me.tatarka.kotlin-inject"
            implementationClass = "me.tatarka.inject.gradle.InjectPlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlin_version"
}
